# webScraperTGE

./: pom.xml
src/main/java/pl/ideopolis/webScraperTGE/: WebScraperTgeApplication.java
src/main/java/pl/ideopolis/webScraperTGE/daneSynoptyczne/: Controller.java  DaneSynoptyczneService.java  SynopticDataController.java  SynopticDataService.java
src/main/java/pl/ideopolis/webScraperTGE/daneSynoptyczne/dataModel/: SynopticData.java  SynopticDataDTO.java  SynopticDataWrapper.java
src/main/java/pl/ideopolis/webScraperTGE/scheduler/: Scheduler.java
src/main/java/pl/ideopolis/webScraperTGE/utils/: BigDecimalConvertion.java  ConvertDate.java  JsonUtil.java  SaveToFile.java  SystemProperties.java  TimeNow.java
src/main/java/pl/ideopolis/webScraperTGE/utils/jsonUtils/: BigDecimalDeserializer.java  BigDecimalSerializer.java  Json.java
src/main/java/pl/ideopolis/webScraperTGE/utils/logger/: Logger.java
src/main/resources/: application.properties
src/test/java/pl/ideopolis/webScraperTGE/: WebScraperTgeApplicationTests.java
